@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,::after,::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --base-color: #7531FF;
    --monserrat-font: 'Montserrat', sans-serif;
    --light-mode-bg: #F4F7FD;
    --dark-mode-bg: #0E0E0E;

    /* LIGHT */
    --light-border: #E6E6E6;
    --light-color: #999999;
}

body {
    background-color: var(--dark-mode-bg);
    font-family: var(--monserrat-font);
}

.sidebar {
    width: 354px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #1C1C1C;
    background-color: #121212;
    box-sizing: border-box;
    padding: 24px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-logo {
    margin: 8px 0px 48px 0px;
    text-align: center;
}
.sidebar 
.sidebar-boards-titles span{
    font-size: 16px;
    letter-spacing: 0.1em;
}
.sidebar-all-boards {
    margin-top: 28px;
}
.container-boards {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.container-boards .boards, .boards svg path{
    padding: 16px;
    border-radius: 15px;
    cursor: pointer;
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    gap: 8px;
    font-size: 18px;
    stroke: var(--light-color);
}
.boards.active-boards {
    background-color: var(--base-color);
    padding: 16px;
    border-radius: 15px;
    cursor: pointer;
    color: white;
}
.boards:hover {
    background-color: var(--base-color) ;
    padding: 16px;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}
.boards-button {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    padding: 16px;
}
.boards-button svg path {
    stroke: var(--base-color);
}
.boards-button span {
    color: var(--base-color);
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 18px;
}
.sidebar-bottom button {
    display: flex;
    font-family: var(--monserrat-font);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    font-size: 18px;
    background: none;
    border: 1px solid var(--light-color);
    outline: none;
    border-radius: 16px;
    cursor: pointer;
    color: var(--light-color);
}
.darkmode{
    background-color: white;
    border: 1px solid var(--light-color);
    display: none;
    flex-direction: column;
    margin-top: 8px;
}
.darkmode_menu-active {
    display: flex;
}
.darkmode a {
    padding: 16px;
}
.darkmode a:hover{
    background-color: #7531FF;
    color: white;
    cursor: pointer;
}
.hide_bar #btn_hidebar {
    display: flex;
    outline: none;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--light-color);
    background: none;
    border: none;
    padding: 16px;
    width: 100%;
    gap: 24px;
    cursor: pointer;
}
main {
    padding-left: 354px;
}
.sidebar-show {
    background-color: var(--base-color);
    position: fixed;
    padding: 16px;
    width: 87px;
    border-radius: 100px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    bottom: 16px;
    cursor: pointer;
    display: none;
}
main nav {
    background-color: #121212;
    height: 94px;
    border-bottom: 1px solid #1C1C1C;
    padding: 0 24px 0px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar_navbar-elements {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
nav .navbar_docs-titled {
    font-size: 24px;
    font-weight: 600;
    color: white;
}
.button-element .desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    background-color: var(--base-color);
    outline: none;
    border: none;
    padding: 16px;
    border-radius: 16px;
    cursor: pointer;
    gap: 4px;
    font-family: var(--monserrat-font);
    font-weight: 600;
}
.button-element .mobile {
    display: none;
}
.main_section-status {
    /* --column-width: 330px; */
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--column-width), 1fr));
    grid-auto-rows: var(--column-width);
    grid-auto-flow: column;
    justify-items: flex-start;
    align-items: flex-start;
    height: 100vh;
    width: 100%;
    padding: 16px 24px 24px 24px;
    gap: 24px;
}
.main_section-status section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.main_section-status::-webkit-scrollbar {
    width: 0;
}
.main_section-status section .title {
    padding: 16px;
    font-family: var(--monserrat-font);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--light-color);
}
.accordion {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    cursor: pointer;
}
.accordion svg {
    transform: rotate(360deg);
    transition: 300ms ease-in-out;
}
.accordion svg.rotate-svg {
    transform: rotate(180deg);
    transition: 300ms ease-in-out;
}
.accordion span:nth-child(2) {
    font-size: 24px;
    font-weight: 500;
    font-family: var(--monserrat-font);
    color: #EE2848;
}
.accordion span:nth-child(3) {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--monserrat-font);
    color: var(--light-color);
}
.accordion-content {
    margin-top: 24px;  
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.accordion-content.accordion-content-active {
    display: none;
}
.task-content {
    width: 484px;
    background-color: #121212;
    padding: 16px;
    box-sizing: border-box;
    border: 1px solid #1C1C1C;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.tag-priority {
    background-color: #30191D;
    color: #EE2848;
    font-weight: 600;
    font-size: 14px;
    padding: 3px 6px;
    border-radius: 3px;
}
.priority_and_ellipses{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.priority_and_ellipses
.ellipses_menu-edit {
    cursor: pointer;
}
.tag_keyword {
   font-size: 12px;
   font-weight: 600;
   padding: 3px 6px;
   border-radius: 3px;
   background-color: #302840;
   color: #7531FF; 
}
.task-title {
    font-size: 24px;
    font-weight: 600;
    color: white;
}
.date_and_task-progress {
    margin-top: 8px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: var(--light-color);
    font-weight: 500;
}
.date_and_task-progress span:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 4;
    justify-content: center;
    font-size: 16px;
}
@media screen and (max-width: 1024px) {
    .sidebar {
        display: none;
    }
    main {
        padding-left: 0px;
    }
    .sidebar-show {
        display: block;
    }
}
@media screen and (max-width: 520px) {
    .button-element .mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: white;
        background-color: var(--base-color);
        outline: none;
        border: none;
        padding: 16px;
        border-radius: 100px;
        cursor: pointer;
        gap: 4px;
        font-family: var(--monserrat-font);
        font-weight: 600;
    }
    .button-element .desktop {
        display: none;
    }
}
.board-modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0,0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}
.board-modal-content {
    padding: 24px;
    background-color: white;
    width: 480px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.board-modal-content label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.board-modal-content label input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 16px;
    outline: none;
    background: none;
    border: 1px solid var(--light-color);
    font-size: 16px;
}
.board-modal-content button {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: var(--base-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.discard-modal {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    background-color: rgba(0, 0,0, 0.5);
}
.board-discard-content {
    padding: 24px;
    background-color: white;
    width: 25%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid var(--light-color);
    color: var(--light-color);
}
.discard-button {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.discard-button button {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    border: none;
    outline: none;
    background-color: var(--base-color);
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
.discard-button button:nth-child(1) {
    background: none;
    color: var(--light-color);
}

.cancel-modal {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0,0, 0.5);
}
.board-cancel-content{
    padding: 24px;
    background-color: white;
    width: 25%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid var(--light-color);
    color: var(--light-color);
}
.cancel-button button{
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: var(--base-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.create-task-modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0,0, 0.5);   
}
.create-task-modal-content {
    padding: 24px;
    background-color: white;
    width: 576px;
    height: 849px;
    overflow-y: scroll;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid var(--light-color);
    color: black;
    font-weight: 500;
}
.create-task-modal-content::-webkit-scrollbar {
    width: 0;
}
.create-task-modal-content label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.subtask-log {
    display: flex;
    align-items: center;
    width: 100%;
}
.subtask_raw {
    width: 100%;
}
.subtask_raw div{
    display: flex;
    align-items: center;
    width: 100%;
}
.subtask-log button {
    all: unset;
    cursor: pointer;
}
#btnAddSubtask {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: #1C1C1C;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
#btnAddSubtask svg path{
    stroke: white;
}
.create-task-modal-content label input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 16px;
    outline: none;
    background: none;
    border: 1px solid var(--light-color);
    font-size: 16px;
}
.create-task-modal-content label textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 16px;
    outline: none;
    background: none;
    border: 1px solid var(--light-color);
    font-size: 16px;
    resize: none;
    overflow: hidden;
    height: 127px;
}
.create-task-modal-content label textarea::placeholder {
    font-size: 14px;
}
#btnCreateNewTask {
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: var(--base-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.create-task-modal-content label select {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 0px;
    outline: none;
    background: none;
    border: 1px solid var(--light-color);
    font-size: 16px;
} 
@media screen and (max-width: 520px) {
    .create-task-modal-content {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
}
.todo_section {
    width: 484px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.doing_section {
    height: 100vh;
    width: 484px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.done_section {
    height: 100vh;
    width: 484px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.task-content {
    cursor: pointer;
}

.task-detail-modal {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0,0, 0.5);
}
.task-detail-modal-contents {
    width: 750px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: white;
    border-radius: 12px;
    padding: 24px;
}
.task-detail-modal-contents::-webkit-scrollbar {
    width: 0;
}
.task-detail-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.task-detail-title span:nth-child(2) {
    cursor: pointer;
}
.task-descriptions {
    color: #a3a3a3;
    padding: 8px;
    margin-top: 16px;
    border-radius: 8px;
}
.subtask-container {
    margin-top: 16px;
}
.subtask-container {
    width: 100%;
    margin: 16px 0 16px 0;
}
.subtask-container label {
    background-color: #e4e4e4;
    width: 100%;
    display: flex;
    gap: 8px;
    padding: 16px;
    border-radius: 12px;
    margin: 16px 0 16px 0;
}
.subtask-container label input{
    background-color: #e4e4e4;
}
.currentStatus { 
    width: 100%;
}
.currentStatus label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.currentStatus label select{
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 16px;
    outline: none;
}
#btnModalTaskDetails {
    margin-top: 32px;
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    border: none;
    outline: none;
    background-color: var(--base-color);
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}
.reminders {
    position: fixed;
    width: 600px;
    height: auto;
    right: 24px;
    bottom: 24px;
    border-radius: 6px;
    background-color:#121212;
    color: white;
    padding: 24px;
}
